<!DOCTYPE html>
<html>
<head>
	<title>Form Tugas</title>
	<link rel="stylesheet" type="text/css" href="style_tugas.css">
</head>
<body>
	<h2><marquee>Free Registration</marquee></h2>
		<form action="proses.php" method="post" name="form">
			<table width="68%" border="0" align="center" cellpadding="0">
				<tr>
					<td class="td" width="15%">Nama</td>
					<td width="2%">:</td>
					<td class="td" width="83%"><input name="txtNama" type="text" id="txtNama"></td>
				</tr>
				<tr>
					<td class="td">Tgl Lahir</td>
					<td>:</td>
					<td class="td">
                        <input name="txtTgl" type="text" 
						id="txtTgl" size="4" maxlength="2">
						/
						<input name="txtBulan" type="text" 
						id="txtBulan" size="4" maxlength="2">
						/
						<input name="txtTahun" type="text" 
						id="txtTahun" size="8" maxlength="4"></td>
				</tr>
				<tr>
					<td class="td">Alamat</td>
					<td>&nbsp;</td>
					<td class="td"><textarea name="txtAlamat" cols="40" rows="2" id="txtAlamat"></textarea></td>
				</tr>
				<tr>
					<td class="td">Kota</td>
					<td>:</td>
					<td class="td"><input name="txtKota" type="text" id="txtKota"></td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td class="td">
                        <input name="btnKirim" type="submit" id="btnKirim" value="Kirim">
						<input name="btnCancel" type="reset" id="btnCancel" value="Cancel"></td>
				</tr>
			</table>
		</form>
</body>
</html>