<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hyperlink</title>
    <style type="text/css">
    body {font-variant: small-caps;}
    A:link{text-decoration: none; color: yellow; background-color: lime;}
    A:visited{text-decoration: none; color: green; background-color: lime;}
    A:active{text-decoration: none; color: yellow; background-color: lime;}
    A:hover{text-decoration: none; color: white; background-color: lime;}
    </style>
</head>
<body>
    Hyperlink Menggunakan CSS
    <a href="#">tombol 1</a>
    <a href="#">tombol 2</a>
    <a href="#">tombol 3</a>
    <a href="#">tombol 4</a>
</body>
</html>