<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>

        <script type="text/javascript">
            if (window.XMLHttpRequest){
                xmlhttp=new XMLHttpRequest();
            }
            else{
                xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.open("GET","data.xml",false);
            xmlhttp.send();
            xmlDoc=xmlhttp.responseXML;
        
            document.write("<table border='1'>");
            var x =xmlDoc.getElementsByTagName("ID");
            document.write("<tr><td>");
            document.write("<b>NIM</b>");
            document.write("</td><td>");
            document.write("<b>Nama</b>");
            document.write("</td><td>");
            document.write("<b>Kota</b>");
            document.write("</td></tr>");
            for (i=0;i<x.length;i++){
                    document.write("<tr><td>");
        
                    document.write(x[i].getElementsByTagName("NIM")[0].childNodes[0].nodeValue);
                    document.write("</td><td>");
        
                    document.write(x[i].getElementsByTagName("Nama")[0].childNodes[0].nodeValue);
                    document.write("</td><td>");
        
                    document.write(x[i].getElementsByTagName("Kota")[0].childNodes[0].nodeValue);
                    document.write("</td><td>");
            }
            document.write("</table>");
        </script>
        </body>
</html>
