<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Data Mahasiswa</title>
</head>
<body>
    <xml id="dsoData" src="data.xml"/>
    <h2> Data Mahasiswa</h2>
    <table datasrc="#dsoData" border="1" cellpadding='5'>
        <thead>
            <th>NIM</th>
            <th>Nama</th>
            <th>Kota</th>
        </thead>
        <tr align="center">
            <td><span dataflo="NIM"></span></td>
            <td><span dataflo="Nama"></span></td>
            <td><span dataflo="Kota"></span></td>
        </tr>
    </table>
</body>
</html>